[onprem]
onprem-master
onprem-worker-1
onprem-worker-2
onprem-worker-3
onprem-worker-4
[onprem_master]
onprem-master

[onprem_worker]
onprem-worker-1
onprem-worker-2
onprem-worker-3
onprem-worker-4

[onprem_worker_add]
onprem-worker-3
onprem-worker-4
